<html><head>
<title>Dependency Grammar graph builder &amp; viewer</title>
<link href="./stylesheets/dgb.css" rel="stylesheet">
<link href="./stylesheets/codemirror.css" rel="stylesheet">
<link href="./stylesheets/jquery.modal.css" rel="stylesheet">
<script src="./js/lib/jquery-latest.js"></script>
</head>
<body>
<div id="title">
<h1>Dependency Grammar graph builder &amp; viewer</h1>
<h2>UCB Karuk Tree Bank Project</h2>
</div>
<div id="main-menu">
<ul id="main-menu_ul">
  <li class="toggled_in" id="text_index"><span>Available Texts</span></li>
</ul>
</div>
<div id="text">
</div>
<script src="./js/lib/codemirror-compressed.js"></script>
<script src="./js/lib/jquery.modal.min.js"></script>
<script src="./js/dgb.js"></script>


</body></html>